<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Socialbits - Web Apps ~ Aplicaciones webs</title>
		<meta name="author" content="Ignacio Ribes @ignacioribes" />
	    <meta name="keywords" content="web apps, aplicaciones web, ria, facebook, facebook apps, ventajas web apps" />
	 	<meta name="description" content="Concepto de una aplicaciones web y ventajas, facebook apps, RIA web apps" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
	
		<!-- Favicon.ico placeholder -->
		<link rel="shortcut icon" href="imgs/ink-favicon.ico">
		
		<!-- Apple icon placeholder -->
		<link rel="apple-touch-icon-precomposed" href="imgs/touch-icon.57.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="imgs/touch-icon.72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="imgs/touch-icon.114.png">

		<!-- Apple splash screen placeholder -->
		<link rel="apple-touch-startup-image" href="imgs/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="imgs/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="imgs/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="./css/ink.css">
		<link rel="stylesheet" href="./css/demo.css" type="text/css" media="screen" title="no title" charset="utf-8">

		<link rel="stylesheet" href="./css/animations.css">
		
		<!--[if IE]>
			<link rel="stylesheet" href="./css/ink-ie.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<![endif]-->

        <script type="text/javascript" src="bundles/ink.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>

		<!-- Google Analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-21528940-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		
	</head>
	<body onload="prettyPrint()">
   		
		<!-- Add your site or application content here -->

		<div id="topbar">
			<nav class="ink-navigation ink-collapsible ink-container">
				<ul class="menu horizontal flat black" data-instance="collapsible1"><li class="ink-title">
					<a title="Site Title" href="index.html" class="logoPlaceholder">InK</a>
						<button class="ink-for-s ink-for-m ink-button" style="display: none;"><i style="height:auto" class="icon-reorder"></i></button></li>
							<li style="display: inline-block;"><a href="index.html">Inicio</a></li>
							<li style="display: inline-block;"><a href="nosotros.html">Nosotros</a></li>
							<li style="display: inline-block;"><a href="portfolio.html">Portfolio</a></li>
							<li class="active" style="display: inline-block;"><a href="servicios.html">Servicios</a></li>
							<li><a href="http://www.socialbits.com.ar/blog/" target="_blank">Blog</a></li>
							<li style="display: inline-block;"><a href="contacto.php">Contacto</a></li>
							<li style="display: inline-block;"><a href="english.html"><i class="icon-globe"></i> English</a></li>
				</ul>
			</nav>
			<div class="border"></div>
		</div>

		<div class="ink-hero"></div>
   
		<div class="ink-container ink-vspace"><a name="ui_home"></a>

				<h4><i class="icon-cogs"></i> Web Apps ~ Aplicaciones Webs</h4>

				<nav data-fixed-height="44" class="ink-navigation ink-collapsible ink-dockable" data-instance="dockable14" style="">
					<ul class="menu horizontal blue ink-l100 ink-m100 ink-s100" data-instance="collapsible13"><li class="active"><a href="#ui_home" class="scrollableLink home">
							<i class="icon-chevron-up ink-for-l"></i>
							<span class="ink-for-m ink-for-s">Back to Top</span>
						</a><button class="ink-for-s ink-for-m ink-button" style="display: none;"><i style="height:auto" class="icon-reorder"></i></button></li>
						
							<li style="display: inline-block;"><a href="#introduccion" class="scrollableLink">Conceptos basicos</a></li>
							<li style="display: inline-block;"><a href="#ria" class="scrollableLink">Aplicaciones de Internet Ricas (RIA)</a></li>
							<li style="display: inline-block;"><a href="#ventajas" class="scrollableLink">Ventajas</a></li>
							<li style="display: inline-block;"><a href="#facebookapps" class="scrollableLink">Facebook Apps</a></li>
					</ul>
				</nav>
		
				<div class="ink-l100 ink-m100 ink-s100 ink-vspace">

				<a name="introduccion"></a><h6>Conceptos basicos, introduccion.</h6>

				<p>Desarollamos y creamos <strong>aplicaciones webs</strong> que van desde <strong>Intranets</strong> para su negocio desde donde podra gestionar y administrar su negocio desde cualquier lugar y dispositivo. </p>

				<p>Las <strong>aplicaciones webs</strong> son populares debido a lo practicas, son accesibles desde cualquier navegador web lo que permite que los usuarios puedan acceder a la plataforma desde diferentes lugares y dispositivos (computadoras, smartphones & tablets).</p>

				<p>Esta arquitectura deja abierta la posibilidad de enriquecer el sistema a medida que sea necesario, agregándole nuevas funciones e integrándolo con otras plataformas como su sitio web.</p>

				<p>Con nuestra experiencia, conocimiento y acompañamiento generamos soluciones empleando prestaciones de diferentes tecnologías con lo cual logramos sistemas integrados, específicamente construidos para nuestros clientes y a su necesidad específica.</p>

			    <a name="ria"></a><h6>Aplicaciones de Internet Ricas (RIA)</h6>

			    <p>Las <strong>aplicaciones de Internet enriquecidas</strong>, o <strong>RIA</strong> ("rich Internet applications"), son <strong>aplicaciones web</strong> que tienen la mayoría de las características de las aplicaciones de escritorio tradicionales. Estas aplicaciones utilizan un navegador web estandarizado para ejecutarse y por medio de complementos o mediante una máquina virtual se agregan las características adicionales.<p/>

				<p>Las <strong>RIA</strong> surgen como una combinación de las ventajas que ofrecen las aplicaciones web y las aplicaciones tradicionales. Buscan mejorar la experiencia del usuario.</p>

				<p>En los entornos <strong>RIA</strong>, se pueden utilizar funcionalidades como por ejemplo <strong>uso de webcam</strong>, <strong>procesamiento de imagenes en tiempo real</strong>, <strong>sistema de notificaciones de escritorio</strong>, entre otras.</p>

			    <a name="ventajas"></a><h6>Ventajas</h6>

			    <p>Utilizar <strong>aplicaciones webs</strong> tiene muchas ventajas estas son las mas importates:</p>
			    	<ul>
			    		<li>Ahorra tiempo: Se pueden realizar tareas sencillas sin necesidad de descargar ni instalar ningún programa.</li>
			    		<li>No hay problemas de compatibilidad: Basta tener un navegador actualizado para poder utilizarlas.</li>
			    		<li>No ocupan espacio en nuestro disco duro.</li>
			    		<li>Actualizaciones inmediatas: Como el software lo gestiona el propio desarrollador, cuando nos conectamos estamos usando siempre la última versión que haya lanzado.</li>
			    		<li>Consumo de recursos bajo: Dado que toda (o gran parte) de la aplicación no se encuentra en nuestro ordenador, muchas de las tareas que realiza el software no consumen recursos nuestros porque se realizan desde otro ordenador.</li>
			    		<li>Multiplataforma: Se pueden usar desde cualquier sistema operativo o dispositivo porque sólo es necesario tener un navegador.</li>
			    		<li>Los virus no dañan los datos porque éstos están guardados en el servidor de la aplicación.</li>
			    		<li>Colaboración: Gracias a que el acceso al servicio se realiza desde una única ubicación es sencillo el acceso y compartición de datos por parte de varios usuarios. Tiene mucho sentido, por ejemplo, en aplicaciones online de calendarios u oficina.</li>
			    	</ul>

			    <a name="facebookapps"></a><h6>Facebook Apps</h6>

			    <p>Detrás de los tres pilares “integración profunda”, “distribución masiva” y “nuevas oportunidades”, la red social Facebook ofrece una completa API para que los desarrolladores aprovechen al máximo las virtudes inherentes de una red social.<p/>

			    <div id="faceapp" class="ink-l100 ink-m100 ink-s100"><img class="ink-l100 ink-m100 ink-s100" src="imgs/faceapp.jpg"></div>

				<p>Facebook logró su popularidad siendo una red social capaz de contener aplicaciones realizadas por terceros, permitiendo así la realización de negocios a partir de la misma. Más allá de las aplicaciones propias que presenta, como es el caso de: “The Wall”.</p>

				<p>Suerte de pizarra virtual del usuario donde otros usuarios pueden dejarle mensajes o “Status”, que permite a los usuarios indicar sus actividades o estados de ánimo al resto de la red, Facebook permite la creación de aplicaciones mediante la utilización de web services para el acceso a los datos de la red.</p>

				</div>
				

		<h6 class="go">Ahora que tienes las cosas mas claras, es una web app lo que necesitas? <a href="contacto.php">Contactanos!</a></h6>

		</div>

		

	    <!-- <div class="ink-container ink-vspace">

	    	<h4 class="ink-vspace">STAFF</h4>

		    <div class="ink-l33">
		    	<img class="ink-100 ink-m33 ink-s100" src="imgs/ignacioribes.jpg">
		    </div>

	        <div class="ink-l60 ink-m60 ink-s60 ink-hspace">
		    <h5>Ignacio Ribes</h5>
		    <h6>CEO</h6>
		    <p class="ink-for-l">Curioso, apasionado, autodidacta y perfeccionista. Me encantan los desafíos. Me mantengo constantemente aprendiendo. Apple fanboy.<br>
		    Especialidades: UI/UX y Front-End, HTML4/5, CSS2/3 PHP, MySQL, Mac OS, CSS2/3, HTML4/5, Maquetacion.</p>
		    <p>Twitter | Facebook</p>
		    </div>

	    </div>-->
		
		<footer>
			<div class="ink-container">
				<nav class="ink-navigation">
					<ul class="ink-footer-nav">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacto.php">Contacto</a></li>
					</ul>
				</nav>
				<p class="copyright">
					Sitio bajo <a href="http://creativecommons.org/licenses/by/3.0/deed.es_AR">Licencia Creative Commons Atribución 3.0 Unported</a> | <i class="icon-envelope"></i> <a href="mailto:para@socialbits.com.ar">para@socialbits.com.ar</a><br>
					Made in Socialbits, Argentina.
				</p>
			</div>
		</footer>
		<script type="text/javascript" src="http://imgs.sapo.pt/ink/assets/js/ink.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script>
				$(window).scroll(function() {
					$('#faceapp').each(function(){
					var imagePos = $(this).offset().top;
					
					var topOfWindow = $(window).scrollTop();
						if (imagePos < topOfWindow+400) {
							$(this).addClass("hatch");
						}
					});											

				});

		</script>
	</body>
</html>
